{
  "name": "if-this-then-ad",
  "version": "2.1.1",
  "description": "Automatic management of marketing campaigns based on real world events",
  "main": "src/index.ts",
  "scripts": {
    "clean": "rimraf build dist",
    "build": "npm run clean && npm run bundle && ncp appsscript.json dist/appsscript.json",
    "test": "jest test/ --passWithNoTests",
    "deploy": "npm run lint && npm run test && npm run build && ncp appsscript.json dist/appsscript.json && ncp .clasp-dev.json .clasp.json && clasp push",
    "deploy:prod": "npm run lint && npm run test && npm run build && ncp appsscript.json dist/appsscript.json && ncp .clasp-prod.json .clasp.json && clasp push",
    "lint": "npm run license && eslint --fix src/",
    "lint:staged": "npm run license && lint-staged",
    "license": "license-check-and-add add -f license-config.json",
    "bundle": "rollup --no-treeshake -c rollup.config.mjs",
    "prepare": "is-ci || husky install"
  },
  "dependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.59",
    "@types/google-apps-script-oauth2": "^38.0.0",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "gts": "^3.1.1",
    "jest": "^29.5.0",
    "license-check-and-add": "^4.0.5",
    "ncp": "^2.0.0",
    "prettier": "^2.8.5",
    "rimraf": "^4.4.0",
    "rollup": "^3.20.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-license": "^3.0.1",
    "rollup-plugin-typescript2": "^0.34.1",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.2.1"
  }
}